<!DOCTYPE html> 
<html> 

  <head>
    <title>MAD Inc.</title> 
    <meta name="Keywords" content="MAD,getmad,masseurs,doorstep,relax,employees,corporate,companies,reflexology,swati,dube,nidhi,goyal,new delhi,india" /> 
    <meta name="Description" content="MAD Inc. presents Masseurs At Doorstep in New Delhi India" /> 
    <link href="stylesheets/mad.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
    <script src="javascripts/slides.min.jquery.js"></script>

    <style type="text/css">
      * {
        margin: 0; 
        padding: 0
      }

      html {
        height: 100%; 
        overflow-x: hidden
      }

      body {
        background-color : #3558a1;
        min-width : 600px;
        height:100%;
      }
      span.italics {
        font-style:italic;
      }
      span.bold {
        font-weight:bold;
      }
      div.navbar {
        background-image : url('images/nav.gif');
        background-repeat:repeat-x;
        height: 27px;
        width: 100%;
      }
      div.navlist {
        width: 735px;
        padding-top: 4px;
        margin-left:auto;
        margin-right:auto;
      }
      ul.navlist {
      }
      ul.navlist li {
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        list-style-type: none;
        padding-right: 8px;
      }
      img {
        border: 0px;
      }
      a {
      color: #ffffff;
      text-decoration: none;
      }
      div.header {
        width:100%;
        padding-top: 15px;
      }
      img.logo {
        width: 320px;
      }
      button.large {
        cursor: pointer; 
        color: white; 
        height: 60px; 
        margin-left: 5px; 
        margin-bottom: 7px;
        margin-right: 20px;
        width: 160px; 
        font-family: Helvetica, Arial, sans-serif; 
        padding: 4px; 
        vertical-align:middle; 
        font-weight: bold; 
        font-size: 14px; 
        border-right: 1px solid #03266F; 
        border-bottom: 1px solid #03266F; 
        border-top: none; 
        border-left: none; 
        background: transparent url(images/biggrad.gif) repeat-x; 
        background-color: #1C3F88;
      }
      div.heading {
        font-family: Helvetica, Arial, sans-serif; 
        font-size: 16px;
        color: #ffffff;
        line-height: 24px;
        font-weight:bold;
      }

      div.text {
        font-family: Arial,Helvetica, sans-serif; 
        font-size: 14px;
        line-height:20px;
        color: #ffffff;
      }

      div.slideshow {
        width: 100%;
        height: 428px;
        background-color:#000000;
        padding-top: 11px;
      }

      #slides {
        z-index:100;
      }

      .slides_container {
        width:735px;
        overflow:hidden;
        display:none;
      }

      .slides_container a {
        width:735px;
        height:416px;
        display:block;
      }

      .slides_container a img {
        display:block;
      }

      div.content {
        width:735px;
        margin-left:auto;
        margin-right:auto;
      }
      div.quotation {
        font-family: helvetica, georgia, courier, arial;
        font-size: 16px;
        color: #ffffff;
        line-height: 40px;
        text-align: center;
        font-weight:200;
      }
      div.footer {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 11px;
        color: #ffffff;
        line-height: 22px;
        width: 100%;
        text-align: center;
        padding-top: 30px;
      }
      div.footer a {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
    <script>
      $(function(){
        $('#slides').slides({
          preload: true,
          preloadImage: 'images/loading.gif',
          play: 3500,
          pause: 1500,
          hoverPause: true,
          generatePagination: false,
          pagination: false
        });
      });
    </script>
  </head>

  <body>
    <div class="navbar">
      <div class="navlist">
        <ul class="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">People</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <table border="0" style="width:735px;margin-left:auto;margin-right:auto;">
        <tr>
          <td width="50%" align="left">
            <img class="logo" src="images/logo2.jpg"/>
          </td>
          <td width="50%" align="right" valign="bottom">
            <button value="Request a Quote!" class="large">
              Request a Quote
            </button>
          </td>
        </tr>
      </table>
    </div>

    <div class="slideshow">
      <div class="content">
            <div id="slides">
              <div class="slides_container">
                <a href="javascript:;"><img src="slideshow/1.jpg"></a>
                <a href="javascript:;"><img src="slideshow/2.jpg"></a>
                <a href="javascript:;"><img src="slideshow/3.jpg"></a>
              </div>
              <!--a href="#" class="prev"><img src="images/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
              <a href="#" class="next"><img src="images/arrow-next.png" width="24" height="43" alt="Arrow Next"></a-->
            </div>
          </div>
      </div>
    </div>

    <div class="content">
      <div class="quotation">
        &quot;<span class="italics">The time to relax is when you don't have 
        time for it.</span>&quot;
        &ndash; Sydney J. Harris
      </diV>

      <br>
      <div class="heading">Concept</div>
      <br>

      <div class="text">
        The aim of The MAD Team is to visit your corporate doorstep and provide 
        with ultimate relaxation and help bring down the stress levels of your 
        employees. 
        <br><br>
        In short we will come and create a mini spa @ workplace, 
        give you the experience of one of the most luxurious spas around, 
        right there within your office environment.
      </div>


      <br><br>
      <div class="heading">About Us</div>
      <br>

      <div class="text">
        A team of dynamic people who are out with the aim of giving you 
        relaxation of body and mind in a super luxurious environment without 
        disturbing your office set up. 
        <br><br>
        Our trained therapist will pamper you and 
        will adapt to a wide variety of body types and 
        sensitivities to pressure.
      </div>


      <br><br>
      <div class="heading">Our MADDENING Jingle!</div>
      <br>

      <div class="text">
        GET MAD <br>
        Or you&#39;ll be Sad<br>
        There&#39;ll be no shingles <br>
        What with our tingles <br>
        You&#39;ll feel glad <br>
        That you got MAD! <br> <br>

        Yea, Yea GET MAD <br>
        You curse your boss <br>
        And send him for a toss <br>
        Don&#39;t worry don&#39;t feel bad <br>
        For you are here to GET MAD! <br> <br>

        When you&#39;re with us <br>
        Your toes will be cuddled <br>
        And your head will be muddled <br>
        But you&#39;ll feel fine <br>
        Bright as sunshine <br>
        For you&#39;ve never had <br>
        An experience to GET MAD <br> <br>

        Yea, Yea GET MAD <br>
        For that&#39;s the Fad <br>
        By Gad! You&#39;ll never feel sad <br>
        Through an experience you never had. <br> <br>

        Refrain Get MAD, Get MAD. <br>
        Go on GET MAD!! <br><br>
      </div>

    </div>

    <div class="footer">
      <a href="#">Home</a> | 
      <a href="#">Services</a> | 
      <a href="#">People</a> | 
      <a href="#">Contact Us</a> 
      <br>
      &copy;2011 MAD
    </div>
  </body>

</html>
